# Core-API

./: AutoMapperProfile.cs  Core API.csproj  Program.cs  Startup.cs  appsettings.json
.github/workflows/: Branch1_coreapi12.yml  main.yml
Character.BLL/: Character.BLL.csproj  Class1.cs
Character.BLL/Authentication/: Authentication.cs  IAuthentication.cs
Character.BLL/Data/: DataContext.cs
Character.BLL/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs  UserLogInDto.cs  UserRegisterDto.cs
Character.BLL/Dtos/Wepon/: AddWeponDto.cs  GetWeaponDto.cs
Character.BLL/Interface/: ICharacterService.cs  IWeaponService.cs
Character.BLL/Model/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs  Weapon.cs
Character.BLL/Services/: CharacterService.cs  WeaponService.cs
Controllers/: AuthController.cs  CharacterController.cs  WeaponController.cs  WeatherForecastController.cs
Migrations/: 20210820055323_InitialCreate.Designer.cs  20210820055323_InitialCreate.cs  20210820095325_user.Designer.cs  20210820095325_user.cs  20210820100020_userCharacterRelationship.Designer.cs  20210820100020_userCharacterRelationship.cs  20210820160245_UserCharacter.Designer.cs  20210820160245_UserCharacter.cs  20210825150035_Weapon.Designer.cs  20210825150035_Weapon.cs  DataContextModelSnapshot.cs
Model/: RpgClass.cs  character.cs
Properties/: launchSettings.json
