<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Core_API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.9"/>
  </ItemGroup>
</Project>